<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UIManager.cs">
    <Files>
      <File FileName="Assets/WeChatPluginAndroidIOS/Demo/DemoScript.cs" Line="20" Column="10" />
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>